# SetHomePlugin

./: .gitignore  .project  CREDITS.md  LICENSE  NOTICE.md  README.md  TODO.md  build.gradle
.github/workflows/: release.yml
src/main/java/com/downthepark/sethome/: SetHome.java
src/main/java/com/kingironman/sethome/: SetHome.java
src/main/java/com/kingironman/sethome/api/: SetHomeAPI.java  SetHomeAPIImpl.java
src/main/java/com/kingironman/sethome/commands/: CommandAutoComplete.java  CommandExecutor.java  Commands.java  HomesCommand.java  InviteCommand.java  ShpAutoComplete.java  ShpCommand.java
src/main/java/com/kingironman/sethome/converters/: ConfigManipulation.java  ConfigV5ToV6.java  HomesV5ToV6.java  HomesV61ToV62.java  OtherPluginImporter.java
src/main/java/com/kingironman/sethome/events/: EventMove.java  EventQuit.java  EventRespawn.java
src/main/java/com/kingironman/sethome/gui/: AdminMenuHolder.java  ConfirmationMenuHolder.java  HomeGui.java  HomeGuiListener.java  PlayerMenuHolder.java
src/main/java/com/kingironman/sethome/metrics/: MetricsHandler.java
src/main/java/com/kingironman/sethome/utilities/: BackupUtils.java  ConfigUtils.java  HomeUtils.java  LangMigration.java  LangUtils.java  LoggingUtils.java  MessageUtils.java  MySQLUtils.java  SQLiteUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: de.json  es.json  it.json  pl.json
