plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.kingironman'
version = '6.5.5'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*'
        filteringCharset = 'UTF-8'
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        filesMatching('plugin.yml') {
            expand(project.properties)
        }
    }
}

jar {
    archiveBaseName.set('SetHome')
    archiveVersion.set('6.5.5')
    from('LICENSE.md') { into '' }
    from('NOTICE') { into '' }
}

shadowJar {
    archiveBaseName.set('SetHome')
    archiveVersion.set('6.5.5')
    archiveClassifier.set('')
    from('LICENSE.md') { into '' }
    from('NOTICE') { into '' }
    relocate 'org.bstats', 'com.kingironman.sethome.shaded.bstats'
}

build.dependsOn shadowJar
