plugins {
    id 'java'
}

group = 'com.kingironman'
version = '6.3.9'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*'
        filteringCharset = 'UTF-8'
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        filesMatching('plugin.yml') {
            expand(project.properties)
        }
    }
}

jar {
    archiveBaseName.set('SetHome')
    archiveVersion.set('6.3.9')
}
